<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EasterEggViewController" customModule="NoughtsAndCrosses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURPRISE!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-4p-Onu">
                    <rect key="frame" x="253" y="289" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-zd-PcD">
                    <rect key="frame" x="245" y="354" width="110" height="30"/>
                    <state key="normal" title="Dafuq? Go back"/>
                    <connections>
                        <action selector="goBackButtonTapped:" destination="-1" eventType="touchUpInside" id="qXL-Z0-7SI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IcT-zd-PcD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="69" id="G4a-kJ-E1k"/>
                <constraint firstItem="4uO-4p-Onu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YnR-wy-N10"/>
                <constraint firstItem="IcT-zd-PcD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gAZ-SP-w0h"/>
                <constraint firstItem="4uO-4p-Onu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o1g-d8-QJB"/>
            </constraints>
        </view>
    </objects>
</document>
