<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EasterEggViewController" customModule="NoughtsAndCrosses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youtubePlayer" destination="CPd-1R-R0h" id="rHI-US-GP5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-MY-N4r">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="96A-gX-OqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Return To Game">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnToGameButtonTapped:" destination="-1" eventType="touchUpInside" id="AqL-nU-sQA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-1R-R0h" customClass="YTPlayerView">
                    <rect key="frame" x="50" y="159" width="501" height="282"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CPd-1R-R0h" secondAttribute="height" multiplier="16:9" id="4hD-3L-Iby"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIREBALL" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-Ba-eI8">
                    <rect key="frame" x="163" y="451" width="275" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="d30-pi-W4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hhD-MY-N4r" secondAttribute="bottom" id="7Q8-np-rMI"/>
                <constraint firstItem="JFI-Ba-eI8" firstAttribute="top" secondItem="CPd-1R-R0h" secondAttribute="bottom" constant="10" id="Ndm-bm-ePS"/>
                <constraint firstItem="hhD-MY-N4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bBl-iY-jwg"/>
                <constraint firstItem="CPd-1R-R0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="cin-db-iBK"/>
                <constraint firstItem="JFI-Ba-eI8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="erd-aE-6j0"/>
                <constraint firstItem="hhD-MY-N4r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gZJ-7r-EN9"/>
                <constraint firstItem="CPd-1R-R0h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sul-VQ-Lhl"/>
                <constraint firstItem="CPd-1R-R0h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xNd-B8-20F"/>
            </constraints>
        </view>
    </objects>
</document>
