<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="NoughtsAndCrosses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-SW-io7">
                    <rect key="frame" x="271" y="329" width="57" height="30"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="mvy-k1-9Wi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-et-pHB">
                    <rect key="frame" x="249" y="243" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-Mw-gRc">
                    <rect key="frame" x="223" y="285" width="154" height="30"/>
                    <state key="normal" title="Log In"/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="a2I-ma-Oae"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O4r-SW-io7" firstAttribute="top" secondItem="jbh-Mw-gRc" secondAttribute="bottom" constant="14" id="4WY-jN-wzK"/>
                <constraint firstItem="jbh-Mw-gRc" firstAttribute="top" secondItem="NfX-et-pHB" secondAttribute="bottom" constant="21" id="KQR-a0-r8e"/>
                <constraint firstItem="NfX-et-pHB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LFY-WE-9pe"/>
                <constraint firstItem="jbh-Mw-gRc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ORm-DK-L7j"/>
                <constraint firstItem="O4r-SW-io7" firstAttribute="centerX" secondItem="jbh-Mw-gRc" secondAttribute="centerX" id="QYa-Mu-Cc6"/>
                <constraint firstItem="jbh-Mw-gRc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="abF-F8-i4k"/>
                <constraint firstItem="jbh-Mw-gRc" firstAttribute="top" secondItem="NfX-et-pHB" secondAttribute="bottom" constant="10" id="fbE-Sl-rPA"/>
                <constraint firstItem="NfX-et-pHB" firstAttribute="leading" secondItem="jbh-Mw-gRc" secondAttribute="trailing" constant="-128" id="oMD-jt-3yf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fbE-Sl-rPA"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
