<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkPlayViewController" customModule="NoughtsAndCrosses" customModuleProvider="target">
            <connections>
                <outlet property="gameButton" destination="Ili-ST-4W6" id="SHJ-xk-KIJ"/>
                <outlet property="gameTable" destination="6rY-2H-ENp" id="iST-EA-Lqd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-2H-ENp">
                    <rect key="frame" x="0.0" y="55" width="375" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-ST-4W6">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="puU-OH-V8m"/>
                    </constraints>
                    <state key="normal" title="Start Network Game">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="gameButtonTapped:" destination="-1" eventType="touchUpInside" id="vYg-NG-AK7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="top" secondItem="6rY-2H-ENp" secondAttribute="bottom" id="IVz-o3-I8W"/>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="top" secondItem="6rY-2H-ENp" secondAttribute="bottom" id="JO7-SU-UFP"/>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KaI-vN-qwv"/>
                <constraint firstAttribute="trailing" secondItem="Ili-ST-4W6" secondAttribute="trailing" id="Lvw-ZW-FXK"/>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MMr-Up-mjW"/>
                <constraint firstAttribute="bottom" secondItem="Ili-ST-4W6" secondAttribute="bottom" id="MQR-CP-byr"/>
                <constraint firstItem="6rY-2H-ENp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YzD-lg-mP2"/>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="trailing" secondItem="6rY-2H-ENp" secondAttribute="trailing" id="fML-bn-AEc"/>
                <constraint firstAttribute="trailing" secondItem="6rY-2H-ENp" secondAttribute="trailing" id="iuy-yq-nTX"/>
                <constraint firstAttribute="bottom" secondItem="Ili-ST-4W6" secondAttribute="bottom" id="lQF-XS-x0G"/>
                <constraint firstItem="6rY-2H-ENp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xVq-C0-1bO"/>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="top" secondItem="6rY-2H-ENp" secondAttribute="bottom" constant="8" symbolic="YES" id="xoM-Hc-8Bu"/>
                <constraint firstItem="Ili-ST-4W6" firstAttribute="top" secondItem="6rY-2H-ENp" secondAttribute="bottom" constant="8" id="zEb-la-Juf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IVz-o3-I8W"/>
                    <exclude reference="xoM-Hc-8Bu"/>
                    <exclude reference="zEb-la-Juf"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
